{
  "name": "Échelons locaux — finances des collectivités",
  "short_name": "Échelons locaux",
  "description": "Carte interactive des indicateurs financiers des collectivités locales françaises (régions, départements, intercommunalités, communes, syndicats), d'après les données ouvertes OFGL/BANATIC.",
  "lang": "fr",
  "dir": "ltr",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "theme_color": "#2c5282",
  "background_color": "#fafafa",
  "categories": ["finance", "government", "education"],
  "icons": [
    { "src": "assets/icons/favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "assets/icons/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
